# dotnet-graphql-mongodb

./: .env.local  .gitignore  Base.sln  Dockerfile  README.md  docker-compose.yml  test_report.bat
src/Domain/: Domain.csproj
src/Domain/Dtos/Requests/Address/: AddressFindByPostalCodeRequest.cs
src/Domain/Dtos/Requests/User/: UserCreationRequest.cs  UserDeleteRequest.cs  UserFilteringRequest.cs  UserFindByIdRequest.cs  UserUpdateRequest.cs
src/Domain/Dtos/Responses/Address/: AddressFindByPostalCodeResponse.cs
src/Domain/Dtos/Responses/User/: UserCreationResponse.cs  UserDeleteResponse.cs  UserFilteringResponse.cs  UserFindByIdResponse.cs  UserUpdateResponse.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: SubstituteTypeEnum.cs  SubstituteTypeSkuDataEnum.cs
src/Domain/Models/Address/: AddressFindByPostalCodeModel.cs
src/Domain/Profiles/: AddressProfile.cs  UserProfile.cs
src/Domain/Repositories/: IAddressRepository.cs  IUserRepository.cs
src/Domain/Services/: AddressService.cs  UserService.cs
src/Domain/Services/Interfaces/: IAddressService.cs  IUserService.cs
src/Domain/Shared/Exceptions/: DomainException.cs  ErrorCodeException.cs  ErrorCodes.cs
src/Domain/Shared/Extensions/: ExtractItemsFromArrayExtension.cs  ToEnumExtension.cs  ValidationResultExtension.cs
src/Domain/Shared/Mongo/: BsonCollectionAttribute.cs  MongoEntity.cs
src/Domain/Shared/Pagination/: PaginationRequest.cs
src/Domain/Validators/Address/: AddressFindByPostalCodeRequestValidator.cs
src/Domain/Validators/User/: UserCreationRequestValidator.cs  UserFindByIdResquestValidation.cs  UserUpdateRequestValidator.cs
src/GraphQL/: GraphQL.csproj  Program.cs
src/GraphQL/Config/: Bootstrapper.cs  EnvBootstrapper.cs  GraphQLBootstraper.cs  GraphQLErrorFilter.cs  HttpBootstraper.cs  LayersBootstraper.cs  MongoBootstraper.cs  ValidatorBootstrap.cs
src/GraphQL/Mutations/: UserMutations.cs
src/GraphQL/Properties/: launchSettings.json
src/GraphQL/Queries/: AddressQueries.cs  UserQueries.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: AddressRepository.cs  UserRepository.cs
src/Infrastructure/Shared/Http/: UrlParamsExtension.cs
src/Infrastructure/Shared/Mongo/: CollectionHelper.cs  MongoDbSettings.cs  MongoRepository.cs
(+5 files in other folders)
